{
	"name": "task-genius",
	"version": "9.0.0-beta.7",
	"description": "Comprehensive task management plugin for Obsidian with progress bars, task status cycling, and advanced task tracking features.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"e-t": "cross-env node scripts/extract-translations.cjs",
		"g-l": "cross-env node scripts/generate-locale-files.cjs",
		"test": "jest",
		"test:watch": "jest --watch"
	},
	"keywords": [
		"obsidian",
		"task",
		"progress",
		"bar",
		"task management",
		"task tracking",
		"task progress",
		"task status",
		"task cycle",
		"task marks"
	],
	"author": "Boninall",
	"devDependencies": {
		"@codemirror/language": "https://github.com/lishid/cm-language",
		"@codemirror/search": "^6.0.0",
		"@codemirror/state": "^6.5.2",
		"@codemirror/view": "^6.36.7",
		"@datastructures-js/queue": "^4.2.3",
		"@types/jest": "^29.5.0",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "^5.2.0",
		"@typescript-eslint/parser": "^5.2.0",
		"builtin-modules": "^3.2.0",
		"codemirror": "^6.0.0",
		"cross-env": "^7.0.3",
		"esbuild": "0.13.12",
		"esbuild-plugin-inline-worker": "https://github.com/mitschabaude/esbuild-plugin-inline-worker",
		"jest": "^29.5.0",
		"jest-environment-jsdom": "^29.5.0",
		"monkey-around": "^3.0.0",
		"obsidian": "^1.8.7",
		"regexp-match-indices": "^1.0.2",
		"rrule": "^2.8.1",
		"ts-jest": "^29.1.0",
		"tslib": "2.4.0",
		"typescript": "4.7.3"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"@types/sortablejs": "^1.15.8",
		"date-fns": "^4.1.0",
		"localforage": "^1.10.0",
		"obsidian-daily-notes-interface": "^0.9.4",
		"sortablejs": "^1.15.6"
	}
}
